<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <button onclick="user(admin, 1234)">click</button> -->
    <!-- <button onclick="kirish()">Kirish</button> -->

    <!-- <button onclick="robot.start()">start</button>
    <button onclick="robot.end()">end</button> -->

    <!-- <button onclick="addToProducts()">Yangi mahsulot qoshish</button>

    <button id="sotib-olish">Sotib olish</button> -->


    <!-- <script src="./dars8/movies.js"></script> -->
    <script src="./dars9/dars9.js"></script>
</body>
</html>